# test-unitary

./: Jenkinsfile  README.md
backend/: .project  pom.xml
backend/src/main/java/cl/novuscreate/backend/: Application.java  jython.java  test.java
backend/src/main/java/cl/novuscreate/backend/CompositePK/: UserProblemId.java
backend/src/main/java/cl/novuscreate/backend/api/: Glot.java  GlotCall.java
backend/src/main/java/cl/novuscreate/backend/entity/: Example.java  Input.java  Problem.java  Result.java  Solution.java  User.java  UserProblem.java
backend/src/main/java/cl/novuscreate/backend/repository/: ExampleRepository.java  InputRepository.java  ProblemRepository.java  ResultRepository.java  SolutionRepository.java  UserProblemRepository.java  UserRepository.java
backend/src/main/java/cl/novuscreate/backend/rest/: ExampleService.java  InputService.java  ProblemService.java  SolutionService.java  UserService.java
backend/src/test/java/: MingesoApplicationTests.java
backend/src/test/java/mingeso/UnitTests/: ExampleTest.java  InputTest.java  ProblemTest.java  ResultTest.java  SolutionTest.java  UserProblemTest.java  UserTest.java
backend/src/test/java/mingeso/WebdriverTest/: AgregarProblemaProfesor.java
diagrams/: ClassDiagram.html  DeploymentDiagram.html
front-end/: .gitignore  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.js
front-end/src/actions/: productActions.js
front-end/src/components/: Pagination.js
front-end/src/components/Card/: Card.jsx
front-end/src/components/Header/: Header.jsx  Header2.jsx  HeaderLinks.jsx  dashboard.jsx
front-end/src/components/Home/: Home.js
front-end/src/components/Sidebar/: Sidebar.jsx
front-end/src/containers/: EditProblem.js  Form.js  FormProblem.js  FormStudent.js  ProblemsStudent.js  ProblemsTeacher.js
front-end/src/routes/: dashboard.jsx
front-end/src/styles/: App.css
front-react/: package-lock.json  package.json
front-react/public/: index.html
front-react/src/: App.js  index.js  routes.js
front-react/src/components/Home/: HomePage.js
front-react/src/components/Student/: Home.js
front-react/src/containers/ShowExercises/: ShowExercises.js
front-react/src/containers/ShowExercises/ShowExercise/: ShowExercise.js
front-react/src/containers/Student/: Exercises.css  Exercises.js  ExercisesTable.js
front-react/src/containers/Student/FormStudent/: Form.js  FormProblem.js  FormStudent.js
front-react/src/layout/: MenuAppBar.js
front-react/src/styles/: index.css
front-react/src/styles/components/Student/: Home.css
front-react/src/styles/containers/Student/: ExercisesTable.css
front-react/src/styles/layout/: MenuAppBar.css
